{
  "name": "vizantir",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "browserslist": [
    "Chrome >= 100",
    "Safari >= 15",
    "Firefox >= 100",
    "Edge >= 100",
    "iOS >= 15",
    "not dead",
    "not op_mini all",
    "not ie 11"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "update:posts": "tsx scripts/update-blog-posts.ts",
    "update:posts:live": "tsx scripts/update-blog-posts.ts --live",
    "update:faq-pricing": "tsx scripts/update-faq-pricing.ts",
    "update-faq-industries": "tsx scripts/update-faq-industries-copy.ts",
    "migrate:faqs": "tsx scripts/migrate-faqs.ts",
    "migrate:faqs:live": "tsx scripts/migrate-faqs.ts --live",
    "create:gei": "tsx scripts/create-gei-case-study.ts",
    "create:post": "tsx scripts/create-post.ts",
    "seed:elementor-posts": "tsx scripts/seed-elementor-posts.ts",
    "seed:landing-pages-service": "tsx scripts/seed-landing-pages-service.ts",
    "migrate:landing-pages-id": "tsx scripts/migrate-landing-pages-id.ts",
    "retire:old-elementor-posts": "tsx scripts/retire-old-elementor-posts.ts",
    "patch:elementor-isnt-alone": "tsx scripts/patch-elementor-isnt-alone.ts",
    "patch:website-care-service": "tsx scripts/patch-website-care-service.ts",
    "patch:faq-corrections": "tsx scripts/patch-faq-corrections.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@marsidev/react-turnstile": "^1.5.1",
    "@portabletext/react": "^5.0.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@sanity/vision": "^4.20.3",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "next": "^16.0.10",
    "next-sanity": "^11.6.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resend": "^6.12.2",
    "sanity": "^4.20.3",
    "server-only": "^0.0.1",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@portabletext/types": "^4.0.2",
    "@sanity/block-tools": "^3.70.0",
    "@sanity/client": "^7.21.0",
    "@sanity/schema": "^5.21.0",
    "@sanity/types": "^6.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.181.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
