{
  "functions": {
    "app/api/reports/[reportId]/pdf/route.ts": {
      "memory": 2048,
      "maxDuration": 90
    },
    "app/api/cron/reports/route.ts": {
      "memory": 2048,
      "maxDuration": 300
    },
    "app/api/cron/scan/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/scan",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/gbp-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/clarity-sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/ga4-sync",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/gsc-sync",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/psi-sync",
      "schedule": "45 9 * * *"
    },
    {
      "path": "/api/cron/decisions",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/reports",
      "schedule": "0 11 4 * *"
    }
  ]
}
